{
	"name": "finally",
	"displayName": "Finally",
	"version": "1.0.0",
	"description": "Finally is a simple and efficient Node.js tool for deploying website files to an FTP server. It collects source files from a specified directory and pushes them to an FTP server using environment variable-based authentication for secure credential management.",
	"main": "./dist/finally.js",
	"types": "./dist/types/finally.d.ts",
	"exports": {
		"import": "./dist/finally.js",
		"require": "./dist/finally.js",
		"types": "./dist/types/finally.d.ts"
	},
	"files": [
		"dist"
	],
	"preferGlobal": true,
	"bin": {
		"finally": "./dist/bin/cli.js"
	},
	"repository": {
		"url": "https://github.com/iamspdarsan/finally"
	},
	"bugs": {
		"url": "https://github.com/iamspdarsan/finally/issues"
	},
	"homepage": "https://github.com/iamspdarsan/finally",
	"author": "DARSAN <darsan@cresteem.com>",
	"maintainers": [
		"DARSAN <darsan@cresteem.com>"
	],
	"license": "MIT",
	"private": false,
	"scripts": {
		"dev": "cls && rimraf dist && tsc -p tscdev.json && ncp ./finally.c.json ./dist/finally.c.json",
		"dr": "yarn dev && yarn rp",
		"rp": "node ./dist/finally.js",
		"test": "jest",
		"build": "cls && rimraf dist && tsc -p tsconfig.json && ncp ./finally.c.json ./dist/finally.c.json",
		"clean": "cls && rimraf dist",
		"deploy": "yarn build && yarn publish --access public && git push"
	},
	"keywords": [
		"Node.js",
		"FTP deployment",
		"FTP upload",
		"Automated deployment",
		"Environment variable authentication",
		"Website deployment",
		"Secure FTP transfer",
		"Local directory upload",
		"GitHub Actions integration",
		"Continuous deployment",
		"CI/CD",
		"Node FTP client",
		"FTP script",
		"Deployment tool",
		"Web deployment"
	],
	"dependencies": {
		"basic-ftp": "^5.0.5",
		"cli-progress": "^3.12.0",
		"commander": "12.1.0",
		"glob": "11.0.0"
	},
	"devDependencies": {
		"@types/cli-progress": "^3.11.6",
		"@types/node": "latest",
		"ncp": "latest",
		"rimraf": "latest",
		"ts-node": "latest",
		"typescript": "latest"
	}
}
